server.port=8010
productCatalogueUri=http://productcatalogue:8020
stockManagerUri=http://stockmanager:8030
featureFlagsUri=http://featureflags:8040
adaptivePricingUri=http://external-adaptive-pricing:8050
# Disable discovery (this just creates a lot of noise in the logs)
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false